<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/galleryFragment"
        android:icon="@drawable/galeri_icon"
        android:title="Galeri" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/bugun_icon"
        android:title="Bugün" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_icon"
        android:title="Profil" />
</menu>
